This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DEAnalysis_Chapter1.aux
The style file: plainnat.bst
Database file #1: KatReference.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            761 strings with 11826 characters,
and the built_in function-call counts, 17946 in all, are:
= -- 1448
> -- 1642
< -- 6
+ -- 550
- -- 522
* -- 1755
:= -- 2907
add.period$ -- 84
call.type$ -- 28
change.case$ -- 250
chr.to.int$ -- 28
cite$ -- 56
duplicate$ -- 586
empty$ -- 1083
format.name$ -- 560
if$ -- 3580
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 148
num.names$ -- 112
pop$ -- 448
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 528
stack$ -- 0
substring$ -- 535
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 0
while$ -- 125
width$ -- 0
write$ -- 370
