\contentsline {chapter}{List of Figures}{iv}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Study group}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Previous studies analysing regulatory variation outside of Europe}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Project significance and Aims}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Sample collection and quality control}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Alignment and transcript quantification}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Technical replicate analysis}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Removal of lowly-expressed genes and data normalization}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Sample variation analysis and data exploration}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Differential expression analysis}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}RUVs}{20}{section.2.7}
\contentsline {section}{\numberline {2.8}Comparing both}{26}{section.2.8}
\contentsline {section}{\numberline {2.9}Gene enrichment analyses}{28}{section.2.9}
\contentsline {chapter}{\numberline {3}Results}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Ancestry is associated with expression profiles}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Exploration of enriched gene sets in the Indonesian island populations}{35}{section.3.2}
\contentsline {section}{\numberline {3.3}Many DE Genes are involved in the immune response}{40}{section.3.3}
\contentsline {chapter}{\numberline {4}Discussion}{45}{chapter.4}
\contentsline {chapter}{\numberline {5}Supplementary Information}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Supplementary Figures}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Supplementary Tables}{50}{section.5.2}
\contentsline {chapter}{Bibliography}{51}{table.caption.42}
