\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Peripheral blood samples from 117 Indonesian males (plus 6 technical replicates) were collected by trained phlebotomists from the Eijkman Institute. My sample pipeline consisted of an initial quality control step using FastQC, trimmiming samples using the software Trimmomatic, aligning reads using STAR, and then counting the number of transcripts using featureCounts. I used a Limma+Voom differential expression pipeline that used TMM normalisation for between-sample normalisation, batch correction incorporating covariates known to affect expression levels into a statistical model, and then gene ontology testing using GoSeq and Camera.\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Number (top) and percentage (bottom) of reads for each sample at each step of the RNASeq pipeline.\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Performance of each control compared to its corresponding technical replicate sample after removal of lowly-expressed genes. All controls have one corresponding technical replicate with the exception of SMB-ANK-027, which has two (shown in panes 1, 2, and 3).\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gene expression distributions before and after filtering for lowly-expressed genes. The density of log2 counts per million (CPM) are shown for each sample with pink lines indicating samples from batch 1, purple lines indicating samples from batch 2, and black lines indicating samples from batch 3. The left panel shows data from 27,413 genes and the right panel shows data from 12,975 genes after filtering (i.e., only keeping genes expressed at or over a CPM of one in at least one of the island groups).\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Total number of reads after filtering for lowly-expressed genes. The total library size ranged from 9 million 23 million read pairs.\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Performance of TMM normalisation on the log2-CPM transformed samples. Pink indicates sample from batch 1, purple indicates samples from batch 2, and black indicates samples from batch 3.\relax }}{13}{figure.caption.8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Principal component analysis of the TMM-normalised, log2-transformed counts. Pink indicates sample from batch 1, purple indicates samples from batch 2, and black indicates samples from batch 3. Separation by batch can be seen in the first and second dimension of the PCA. Replicate samples are labelled with stars.\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Heatmap of significant covariates of the first 5 PCA dimensions. The covariate that had the strongest association with expression levels was batch, followed by granulocytes, CD8T cells, island, and RIN score. In the second dimension, all blood cell types (CD8T, CD4T, NK, B cells, monocytes, granulocytes) and island had the highest correlation with expression levels. Color scales indicate the log values of ANOVA test results conducted on the first 5 dimensions of the PCA.\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Hierarchical clustering of log2-transformed CPM values of TMM- normalised counts. Yellow indicates samples from Sumba, red indicates samples from Mappi, and blue indicates samples from Mentawai. Clustering can be seen predominantly by island.\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Within and between island variation in all three island populations using Pearson correlations of the log2-transformed, TMM-normalised CPM values.\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Mean-variance trend and elimination of the trend after applying Voom-normalisation to the TMM-normalised count data.\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Sample variability of raw read counts before and after upperquartile normalisation. An RLE plot showing the total amount of variability in each batch (batch 1=pink, batch 2=purple, batch 3=black) can be seen before and after upperquartile normalisation (top and bottom left, respectively). Principal component analysis of the first two PCs before and after upperquartile normalisation (top and bottom right,respectively) are shown to cluster by batch. Sample replicates are highlighted with stars.\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Performance of varying levels of k. Left: RLE plots highlighted by island show the amount of variability for varying levels of k. Right: Principal component analysis of the first two dimensions can be seen for a k of one to six. A k of three and higher results in reduced variability as well as technical replicates sitting closer together.\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Total number of differentially expressed genes for varying levels of k. The significance threshold was set to an FDR of 0.01 and a log fold change of one. The inflection point for the number of differentially expressed genes can be seen to vary for each population comparison.\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Mean-variance trend and elimination of the trend after applying Voom-normalisation to the upperquartile-normalised, RUVs-corrected count data.\relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {2.16}{\ignorespaces PCA plots of batch-corrected, log2-transformed CPM. The plot on the left is the limma corrected data, generated by the \IeC {\textquoteleft }Remove Batch effect\IeC {\textquoteright } function from the limma package. The second figure is generated from the RUVs-corrected counts and transformed to the log2 scale. Data corrected by the RUVs method shows more grouping by batch in PC1 and PC2, as well as a higher amount of variance\relax }}{26}{figure.caption.18}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Analysis of variance (ANOVA) between each PCA dimension and covariates included in the design matrix for Limma-corrected and RUVs-corrected data. Count data corrected with the RUVs method can be seen to have a stronger association between most covariates and expression levels. Color scales indicate p-values with very statistically results as red and less significant results as blue.\relax }}{27}{figure.caption.19}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Total amount of variance explained. variancePartition from the Bioconductor R package was used to assign the amount of variance from each variable in the data. (A) The total amount of variance from all of the covariates shown to influence expression levels, as well as the total amount of residual variation. (B) The total amount of variance explained by each of the five weights calculated by RUVs, as well as island (the covariate of interest) and residual variance.\relax }}{28}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Principal component analysis of the TMM-normalised, log2-transformed counts. Batch effects were removed using Limma's removeBatchEffect function. The left-most PCA plot shows separation of samples by island along PC1 and PC2 (red=Mappi, blue hues= villages within Mentawai; yellow hues= villages within Sumba). The right-most PCA plot shows grouping of samples by village in both PC1 and PC2 (red=Mappi, blue=Mentawai; yellow=Sumba).\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Heatmap of significant covariates of the first 5 PCA dimensions after batch correction using a linear model incorporating known covariates influencing gene expression. Island had the strongest association with expression levels was batch, followed by language and sampling date. Mappi and season (both of which had the same values) also had significant associations with PC1. Color scales indicate the log values of ANOVA test results conducted on the first 5 dimensions of the PCA.\relax }}{31}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Density of the total number of differentially expressed genes with an FDR of 0.01 for all three population comparisons. Most of the differentially expressed genes with an FDR of 0.01 had an absolute log fold change less than one, particularly in Sumba versus Mentawai.\relax }}{33}{figure.caption.24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Venn diagram of the number of significantly DE genes at an FDR of 0.01 and log fold change of one. The number of DE genes that are not in any population comparison are marked in the bottom-right.\relax }}{34}{figure.caption.25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces UpSet plots of the number of DE genes at the village level for varying LFC thresholds.\relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Visual representation of enriched GO terms (5\%\ FDR) using REVIGO (Supek et al. 2011). For each GO ID, redundant GO terms are removed and grouped by semantically similar terms.\relax }}{37}{figure.caption.27}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Bar plot of the -log10 adjusted p-values of the top 20 gene sets from the C2 collection. Up-regulated genes are highlighted in orange and down-regulated genes are highlighted in blue.\relax }}{38}{figure.caption.28}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A Heatmap of log-fold-changes for genes in the Nakajima mast cell pathway for all three island comparisons. Up-regulated genes are highlighted in orange and down-regulated genes are highlighted in blue.\relax }}{39}{figure.caption.29}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Bar plot of the -log10 adjusted p-values of the top 20 gene sets in the KEGG database. Up-regulated genes are highlighted in orange and down-regulated genes are highlighted in blue.\relax }}{40}{figure.caption.30}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Heatmap of log-CPM values for the top ten differentially expressed genes for all population comparisons (sorted by adjusted p-value). Expression across each row is scaled so that the mean expression is zero and the standard deviation is one. Genes with high expression levels are highlighted in red and low expression highlighted in blue. Each column is a sample marked by its island colour (Sumba=yellow, Mappi=red, Mentawai=blue).\relax }}{42}{figure.caption.31}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Expression levels of some of the top DE genes, all involved in the innate immune system. SIGLEC6 and SOX5 are upregulated in the Mappi population, whereas SIGLEC7, MARCO, ABCB4, and TNSF4 are downregulated in the Mappi population.\relax }}{43}{figure.caption.32}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Log fold change of differentially expressed genes in Sumba versus Mappi and Mentawai versus Mappi. All significantly DE genes are shown to be both concordantly up or downregulated in both population comparisons.\relax }}{44}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Lowly-expressed genes were removed by only retaining genes expressed at or over 1 in at least on of the island comparisons. This resulted in a total of 12,975 genes (12,914-12,971 genes per sample).\relax }}{50}{figure.caption.34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance of three different normalisation methods on the log2-transformed, filtered data. TMM normalisation was chosen due to its high performance in previous studies.\relax }}{51}{figure.caption.35}
