\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.1}}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{}{{1}{1}{Introduction}{chapter.1}{}}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Study group}{2}{section.1.1}}
\newlabel{}{{1.1}{2}{Study group}{section.1.1}{}}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous studies analysing regulatory variation outside of Europe}{3}{section.1.2}}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project significance and Aims}{4}{section.1.3}}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{}{{2}{5}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sample collection and quality control}{5}{section.2.1}}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Peripheral blood samples from 117 Indonesian males (plus 6 technical replicates) were collected by trained phlebotomists from the Eijkman Institute. My sample pipeline consisted of an initial quality control step using FastQC, trimmiming samples using the software Trimmomatic, aligning reads using STAR, and then counting the number of transcripts using featureCounts. I used a Limma+Voom differential expression pipeline that used TMM normalisation for between-sample normalisation, batch correction incorporating covariates known to affect expression levels into a statistical model, and then gene ontology testing using GoSeq and Camera.\relax }}{6}{figure.caption.3}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Study Pipeline}{{2.1}{6}{Peripheral blood samples from 117 Indonesian males (plus 6 technical replicates) were collected by trained phlebotomists from the Eijkman Institute. My sample pipeline consisted of an initial quality control step using FastQC, trimmiming samples using the software Trimmomatic, aligning reads using STAR, and then counting the number of transcripts using featureCounts. I used a Limma+Voom differential expression pipeline that used TMM normalisation for between-sample normalisation, batch correction incorporating covariates known to affect expression levels into a statistical model, and then gene ontology testing using GoSeq and Camera.\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alignment and transcript quantification}{7}{section.2.2}}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Number (top) and percentage (bottom) of reads for each sample at each step of the RNASeq pipeline.\relax }}{8}{figure.caption.4}}
\newlabel{fig:Total and percentage of reads at all filtering stages}{{2.2}{8}{Number (top) and percentage (bottom) of reads for each sample at each step of the RNASeq pipeline.\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technical replicate analysis}{9}{section.2.3}}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Performance of each control compared to its corresponding technical replicate sample after removal of lowly-expressed genes. All controls have one corresponding technical replicate with the exception of SMB-ANK-027, which has two (shown in panes 1, 2, and 3).\relax }}{10}{figure.caption.5}}
\newlabel{fig:Replicate Comparisons}{{2.3}{10}{Performance of each control compared to its corresponding technical replicate sample after removal of lowly-expressed genes. All controls have one corresponding technical replicate with the exception of SMB-ANK-027, which has two (shown in panes 1, 2, and 3).\relax }{figure.caption.5}{}}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Removal of lowly-expressed genes and data normalization}{11}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gene expression distributions before and after filtering for lowly-expressed genes.The density of log2 counts per million (CPM) are shown for each sample with pink lines indicating samples from batch 1, purple lines indicating samples from batch 2, and black lines indicating samples from batch 3. The left panel shows data from 27,413 genes and the right panel shows data from 12,975 genes after filtering (i.e., only keeping genes expressed at or over a CPM of one in at least one of the island groups).\relax }}{11}{figure.caption.6}}
\newlabel{fig:library density after removal of lowly-expressed genes}{{2.4}{11}{Gene expression distributions before and after filtering for lowly-expressed genes.The density of log2 counts per million (CPM) are shown for each sample with pink lines indicating samples from batch 1, purple lines indicating samples from batch 2, and black lines indicating samples from batch 3. The left panel shows data from 27,413 genes and the right panel shows data from 12,975 genes after filtering (i.e., only keeping genes expressed at or over a CPM of one in at least one of the island groups).\relax }{figure.caption.6}{}}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Total number of reads after filtering for lowly-expressed genes. The total library size ranged from 9 million 23 million read pairs.\relax }}{12}{figure.caption.7}}
\newlabel{fig:library size}{{2.5}{12}{Total number of reads after filtering for lowly-expressed genes. The total library size ranged from 9 million 23 million read pairs.\relax }{figure.caption.7}{}}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Performance of TMM normalisation on the log2-CPM transformed samples. Pink indicates sample from batch 1, purple indicates samples from batch 2, and black indicates samples from batch 3.\relax }}{13}{figure.caption.8}}
\newlabel{fig:TMM normalisation}{{2.6}{13}{Performance of TMM normalisation on the log2-CPM transformed samples. Pink indicates sample from batch 1, purple indicates samples from batch 2, and black indicates samples from batch 3.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sample variation analysis and data exploration}{13}{section.2.5}}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Principal component analysis of the TMM-normalised, log2-transformed counts. Pink indicates sample from batch 1, purple indicates samples from batch 2, and black indicates samples from batch 3. Separation by batch can be seen in the first and second dimension of the PCA. Replicate samples are labelled with stars.\relax }}{15}{figure.caption.9}}
\newlabel{fig:PCA Batch}{{2.7}{15}{Principal component analysis of the TMM-normalised, log2-transformed counts. Pink indicates sample from batch 1, purple indicates samples from batch 2, and black indicates samples from batch 3. Separation by batch can be seen in the first and second dimension of the PCA. Replicate samples are labelled with stars.\relax }{figure.caption.9}{}}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Heatmap of significant covariates of the first 5 PCA dimensions(p=0.05). The covariate that had the strongest association with expression levels was batch, followed by granulocytes, CD8T cells, island, and RIN score.In the second dimension, all blood cell types(CD8T, CD4T, NK, B cells, monocytes, granulocytes) and island had the highest correlation with expression levels.\relax }}{16}{figure.caption.10}}
\newlabel{fig:Significant Covariates}{{2.8}{16}{Heatmap of significant covariates of the first 5 PCA dimensions(p=0.05). The covariate that had the strongest association with expression levels was batch, followed by granulocytes, CD8T cells, island, and RIN score.In the second dimension, all blood cell types(CD8T, CD4T, NK, B cells, monocytes, granulocytes) and island had the highest correlation with expression levels.\relax }{figure.caption.10}{}}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Hierarchical clustering of log2-transformed CPM values of TMM- normalised counts. Yellow indicates samples from Sumba, red indicates samples from Mappi, and blue indicates samples from Mentawai. Clustering can be seen predominantly by island.\relax }}{17}{figure.caption.11}}
\newlabel{fig:Euclidean Sample Distances}{{2.9}{17}{Hierarchical clustering of log2-transformed CPM values of TMM- normalised counts. Yellow indicates samples from Sumba, red indicates samples from Mappi, and blue indicates samples from Mentawai. Clustering can be seen predominantly by island.\relax }{figure.caption.11}{}}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Within and between island variation in all three island populations using Pearson correlations of the log2-transformed, TMM-normalised CPM values.\relax }}{18}{figure.caption.12}}
\newlabel{fig:Island Variation}{{2.10}{18}{Within and between island variation in all three island populations using Pearson correlations of the log2-transformed, TMM-normalised CPM values.\relax }{figure.caption.12}{}}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Differential expression analysis}{19}{section.2.6}}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mean-variance trend and elimination of the trend after applying Voom-normalisation to the TMM-normalised count data.\relax }}{20}{figure.caption.13}}
\newlabel{fig:Voom normalisation}{{2.11}{20}{Mean-variance trend and elimination of the trend after applying Voom-normalisation to the TMM-normalised count data.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RUVs}{20}{section.2.7}}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sample variability of raw read counts before and after upperquartile normalisation. An RLE plot showing the total amount of variability in each batch (batch 1=pink,batch 2=purple, batch 3=black) can be seen before and after upperquartile normalisation (top and bottom left, respectively). Principal component analysis of the first two PCs before and after upperquartile normalisation (top and bottom right,respectively) are shown to cluster by batch. Sample replicates are highlighted with stars.\relax }}{22}{figure.caption.14}}
\newlabel{fig:UQ normalisation}{{2.12}{22}{Sample variability of raw read counts before and after upperquartile normalisation. An RLE plot showing the total amount of variability in each batch (batch 1=pink,batch 2=purple, batch 3=black) can be seen before and after upperquartile normalisation (top and bottom left, respectively). Principal component analysis of the first two PCs before and after upperquartile normalisation (top and bottom right,respectively) are shown to cluster by batch. Sample replicates are highlighted with stars.\relax }{figure.caption.14}{}}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Performance of varying levels of k. Left: RLE plots highlighted by island show the amount of variability for varying levels of k. Right: Principal component analysis of the first two dimensions can be seen for a k of one to six. A k of three and higher results in reduced variability as well as technical replicates sitting closer together.\relax }}{24}{figure.caption.15}}
\newlabel{fig:K Performance}{{2.13}{24}{Performance of varying levels of k. Left: RLE plots highlighted by island show the amount of variability for varying levels of k. Right: Principal component analysis of the first two dimensions can be seen for a k of one to six. A k of three and higher results in reduced variability as well as technical replicates sitting closer together.\relax }{figure.caption.15}{}}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Total number of differentially expressed genes for varying levels of k. The significance threshold was set to an FDR of 0.01 and a log fold change of one. The inflection point for the number of differentially expressed genes can be seen to vary for each population comparison.\relax }}{25}{figure.caption.16}}
\newlabel{fig:DE Genes K}{{2.14}{25}{Total number of differentially expressed genes for varying levels of k. The significance threshold was set to an FDR of 0.01 and a log fold change of one. The inflection point for the number of differentially expressed genes can be seen to vary for each population comparison.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Mean-variance trend and elimination of the trend after applying Voom-normalisation to the upperquartile-normalised, RUVs-corrected count data.\relax }}{25}{figure.caption.17}}
\newlabel{fig:Voom normalisation RUV}{{2.15}{25}{Mean-variance trend and elimination of the trend after applying Voom-normalisation to the upperquartile-normalised, RUVs-corrected count data.\relax }{figure.caption.17}{}}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Comparing both}{26}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces PCA plots of batch-corrected, log2-transformed CPM. The plot on the left is the limma corrected data, generated by the \IeC {\textquoteleft }Remove Batch effect\IeC {\textquoteright } function from the limma package. The second figure is generated from the RUVs-corrected counts and transformed to the log2 scale. Data corrected by the RUVs method shows more grouping by batch in PC1 and PC2, as well as a higher amount of variance\relax }}{26}{figure.caption.18}}
\newlabel{fig:RUV vs Limma: PCA by Batch}{{2.16}{26}{PCA plots of batch-corrected, log2-transformed CPM. The plot on the left is the limma corrected data, generated by the ‘Remove Batch effect’ function from the limma package. The second figure is generated from the RUVs-corrected counts and transformed to the log2 scale. Data corrected by the RUVs method shows more grouping by batch in PC1 and PC2, as well as a higher amount of variance\relax }{figure.caption.18}{}}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Analysis of variance (ANOVA) between each PCA dimension and covariates included in the design matrix for Limma-corrected and RUVs-corrected data. Count data corrected with the RUVs method can be seen to have a stronger association between most covariates and expression levels.\relax }}{27}{figure.caption.19}}
\newlabel{fig:RUV vs Limma: Heatmap of Covariates}{{2.17}{27}{Analysis of variance (ANOVA) between each PCA dimension and covariates included in the design matrix for Limma-corrected and RUVs-corrected data. Count data corrected with the RUVs method can be seen to have a stronger association between most covariates and expression levels.\relax }{figure.caption.19}{}}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Total amount of variance explained. variancePartition from the Bioconductor R package was used to assign the amount of variance from each variable in the data. (A) The total amount of variance from all of the covariates shown to influence expression levels, as well as the total amount of residual variation. (B) The total amount of variance explained by each of the five weights calculated by RUVs, as well as island (the covariate of interest) and residual variance.\relax }}{28}{figure.caption.20}}
\newlabel{fig:Variance Explained}{{2.18}{28}{Total amount of variance explained. variancePartition from the Bioconductor R package was used to assign the amount of variance from each variable in the data. (A) The total amount of variance from all of the covariates shown to influence expression levels, as well as the total amount of residual variation. (B) The total amount of variance explained by each of the five weights calculated by RUVs, as well as island (the covariate of interest) and residual variance.\relax }{figure.caption.20}{}}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{}{{3}{29}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Island structure is maintained in expression profiles}{29}{section.3.1}}
\pgfsyspdfmark {pgfid42}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{30}{figure.caption.21}}
\newlabel{fig:PCA Island}{{3.1}{30}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Most significantly DE genes are those compared to the Mappi population}{30}{section.3.2}}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Number of significantly DE genes at an FDR of 0.01 and log fold change of one. The number of DE genes that are not in any population comparison are marked in the bottom-right.\relax }}{31}{figure.caption.22}}
\newlabel{fig:Venn Diagram between Islands}{{3.2}{31}{Number of significantly DE genes at an FDR of 0.01 and log fold change of one. The number of DE genes that are not in any population comparison are marked in the bottom-right.\relax }{figure.caption.22}{}}
\pgfsyspdfmark {pgfid44}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Density of the total number of differentially expressed genes with an FDR of 0.01 for all three population comparisons. Most of the differentially expressed genes with an FDR of 0.01 had an absolute log fold change less than one, particularly in Sumba versus Mentawai.\relax }}{32}{figure.caption.23}}
\newlabel{fig:LogFC Density}{{3.3}{32}{Density of the total number of differentially expressed genes with an FDR of 0.01 for all three population comparisons. Most of the differentially expressed genes with an FDR of 0.01 had an absolute log fold change less than one, particularly in Sumba versus Mentawai.\relax }{figure.caption.23}{}}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Log fold change of differentially expressed genes in Sumba versus Mappi and Mentawai versus Mappi. All significantly DE genes are shown to be both concordantly up or downregulated in both population comparisons.\relax }}{33}{figure.caption.24}}
\newlabel{fig:LogFC: Mappi vs Others}{{3.4}{33}{Log fold change of differentially expressed genes in Sumba versus Mappi and Mentawai versus Mappi. All significantly DE genes are shown to be both concordantly up or downregulated in both population comparisons.\relax }{figure.caption.24}{}}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Many DE genes are involved in the immune response}{34}{section.3.3}}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Summary of all DE genes with and FDR of 0.01 and a log fold change of one. Each point is the average log2 CPM value fit against the log fold change. Significantly DE genes are labelled for all population comparisons.\relax }}{35}{figure.caption.25}}
\newlabel{fig:MA Plot}{{3.5}{35}{Summary of all DE genes with and FDR of 0.01 and a log fold change of one. Each point is the average log2 CPM value fit against the log fold change. Significantly DE genes are labelled for all population comparisons.\relax }{figure.caption.25}{}}
\pgfsyspdfmark {pgfid48}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Heatmap of log-CPM values for the top ten differentially expressed genes for all population comparisons (sorted by adjusted p-value). Expression across each row is scaled so that the mean expression is zero and the standard deviation is one. Genes with high expression levels are highlighted in red and low expression highlighted in blue. Each column is a sample marked by its island colour (Sumba=yellow, Mappi=red, Mentawai=blue).\relax }}{36}{figure.caption.26}}
\newlabel{fig:Heatmap Top Genes}{{3.6}{36}{Heatmap of log-CPM values for the top ten differentially expressed genes for all population comparisons (sorted by adjusted p-value). Expression across each row is scaled so that the mean expression is zero and the standard deviation is one. Genes with high expression levels are highlighted in red and low expression highlighted in blue. Each column is a sample marked by its island colour (Sumba=yellow, Mappi=red, Mentawai=blue).\relax }{figure.caption.26}{}}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gene set testing and pathway analysis}{37}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Total amount of variance explained. variancePartition from the Bioconductor R package was used to assign the amount of variance from each variable in the data. (A) The total amount of variance from all of the covariates shown to influence expression levels, as well as the total amount of residual variation. (B) The total amount of variance explained by each of the five weights calculated by RUVs, as well as island (the covariate of interest) and residual variance.\relax }}{37}{figure.caption.27}}
\newlabel{fig:Variance Explained}{{3.7}{37}{Total amount of variance explained. variancePartition from the Bioconductor R package was used to assign the amount of variance from each variable in the data. (A) The total amount of variance from all of the covariates shown to influence expression levels, as well as the total amount of residual variation. (B) The total amount of variance explained by each of the five weights calculated by RUVs, as well as island (the covariate of interest) and residual variance.\relax }{figure.caption.27}{}}
\pgfsyspdfmark {pgfid50}{4736286}{50644704}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{}{{4}{39}{Discussion}{chapter.4}{}}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Supplementary Information}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{}{{5}{41}{Supplementary Information}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Supplementary Figures}{41}{section.5.1}}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lowly-expressed genes were removed by only retaining genes expressed at or over 1 in at least on of the island comparisons. This resulted in a total of 12,975 genes (12,914-12,971 genes per sample).\relax }}{42}{figure.caption.28}}
\newlabel{fig:Total Genes Post Filtering}{{5.1}{42}{Lowly-expressed genes were removed by only retaining genes expressed at or over 1 in at least on of the island comparisons. This resulted in a total of 12,975 genes (12,914-12,971 genes per sample).\relax }{figure.caption.28}{}}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Performance of three different normalisation methods on the log2-transformed, filtered data. TMM normalisation was chosen due to its high performance in previous studies.\relax }}{43}{figure.caption.29}}
\newlabel{fig:Testing Normalisation Methods}{{5.2}{43}{Performance of three different normalisation methods on the log2-transformed, filtered data. TMM normalisation was chosen due to its high performance in previous studies.\relax }{figure.caption.29}{}}
\bibstyle{plain}
\bibdata{references}
\pgfsyspdfmark {pgfid56}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Supplementary Tables}{44}{section.5.2}}
